####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
import /proc/tkv
ro.product.odm.brand=TECNO
ro.product.odm.device=TECNO-KL5n
ro.product.odm.manufacturer=TECNO
ro.product.odm.model=TECNO KL5n
ro.product.odm.name=KL5n-OP
ro.product.odm.tran.device.name.default=
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Apr 15 20:23:53 CST 2025
ro.odm.build.date.utc=1744719833
ro.odm.build.fingerprint=TECNO/KL5n-OP/TECNO-KL5n:12/SP1A.210812.016/250415V705:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=250415V705
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
